<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DocCare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Favicons -->
  <link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

  <!-- Feathericon CSS -->
  <link rel="stylesheet" href="assets/css/feathericon.min.css">

  <link rel="stylesheet" href="assets/plugins/morris/morris.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css">



  <!--Admin Styles-->

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/Admin/assets/img/favicon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/Admin/assets/css/bootstrap.min.css">

  <!-- Fontawesome CSS -->
  <link rel="stylesheet" href="assets/Admin/assets/css/font-awesome.min.css">

  <!-- Feathericon CSS -->
  <link rel="stylesheet" href="assets/Admin/assets/css/feathericon.min.css">

  <link rel="stylesheet" href="assets/Admin/assets/plugins/morris/morris.css">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/Admin/assets/css/style.css">

  <!--End Admin Styles-->

</head>

<body>
  <app-root></app-root>

  <!-- jQuery -->
  <script src="assets/js/jquery.min.js"></script>

  <!-- Bootstrap Core JS -->
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Slick JS -->
  <script src="assets/js/slick.js"></script>

  <!-- Custom JS -->
  <script src="assets/js/script.js"></script>

  <!-- Sticky Sidebar JS -->
  <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
  <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

  <!-- Select2 JS -->
  <script src="assets/plugins/select2/js/select2.min.js"></script>

  <!-- Datetimepicker JS -->
  <script src="assets/js/moment.min.js"></script>
  <script src="assets/js/bootstrap-datetimepicker.min.js"></script>

  <!-- Fancybox JS -->
  <script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>



  <!--Admin Scripts-->

  <!-- jQuery -->
  <script src="assets/Admin/assets/js/jquery-3.2.1.min.js"></script>

  <!-- Slimscroll JS -->
  <script src="assets/Admin/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

  <script src="assets/Admin/assets/plugins/raphael/raphael.min.js"></script>
  <script src="assets/Admin/assets/plugins/morris/morris.min.js"></script>
  <script src="assets/Admin/assets/js/chart.morris.js"></script>

  <!--End Admin Scripts-->

</body>

</html>